algoritmo "natação"
//
var
codigo:numerico

inicio
// Seção de Comandos
escreval("Código da origem: ")
leia(codigo)

escolha codigo
        caso 1001
         escreval("Infantil")
        caso 1002
         escreval("Juvenil")
        caso 1003
         escreval("Adolecente")
        caso 1004
         escreval("Sênior")
        caso 1005
         escreval("Profissional")
        caso 1006
         escreval("Master")
        outrocaso
         escreval("Código inexistente")
fimescolha
 
fimalgoritmo
