Algoritmo "nome_3"
// Escreva um algoritmo que leia o Nome, a Idade, e Rua,
//digitados pelo usuário. No final os mesmos devem ser
//exibidos na tela de acordo com a ordem digitada. O
//algoritmo deve solicitar que o usuário digite esses dados.
Var
nome, rua: caracter
idade: real

Inicio

escreval("Seu nome: ")
leia(nome)
escreval("Qual sua rua: ")
leia(rua)
escreval("Qual sua idade: ")
leia(idade)

escreva("Seu nome e: ",nome,", endereço: ",rua,", idade: ", idade)
fimalgoritmo