algoritmo "preço"
//Construa um algoritmo que, tendo como dados de entrada o preço
//de um produto e seu código de origem, mostre o preço junto de
//procedência. Caso o código não seja nenhum dos especificados, o
//produto deve ser encaraco como importado. Siga a tabela de codigos
//a seguir:
//+------------------+-------------+
//|Códigos de origem | Procedencia |
//+------------------+-------------+
//|        1         |      Sul    |
//+------------------+-------------+
//|        2         |     Norte   |
//+------------------+-------------+
//|
//
//
//
//
var

inicio
// Seção de Comandos 
fimalgoritmo
